Client          API Gateway       Redis Queue       Worker          Storage
  │                  │                 │               │               │
  │ POST /initiate   │                 │               │               │
  ├─────────────>│                 │               │               │
  │                  │ Create job      │               │               │
  │                  ├────────────>│               │               │
  │                  │                 │               │               │
  │ 201 Created      │                 │               │               │
  │ {jobId: "abc"}   │                 │               │               │
  │<─────────────|                  │               │               │
  │                  │                 │               │               │
  │ WS /subscribe    │                 │               │               │
  ├─────────────>│                 │               │               │
  │ Connected        │                 │               │               │
  │<─────────────┤                 │               │               │
  │                  │                 │ Pick job      │               │
  │                  │                 ├───────────>│               │
  │                  │                 │               │ Process (8s)  │
  │                  │                 │               ├───────────>│
  │ WS: progress:50% │                 │               │               │
  │<─────────────────┼─────────────────┼───────────────┤│
  │                  │                 │               │ Store file    │
  │                  │                 │               ├───────────>│
  │ WS: completed    │                 │               │               │
  │ {downloadUrl}    │                 │               │               │
  │<─────────────────┼─────────────────┼───────────────┤ |
  │                  │                 │               │               │
  │ GET /download    │                 │               │               │
  ├─────────────>|                 │               │               │
  │                  │                 │               │  Get file     │
  │                  │                 │               │ <──────────┤
  │ 200 OK (file)    │                 │               │               │
  │<─────────────┤                 │               │               │